<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: center;
            font-size: 300%;
            color: white;
            margin: 60px;
        }
        body{
            background-color: orange;
            justify-content: center;
        }
        .out-inner{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1100px;
        }
        .inner{
            display: flex;
            justify-content: center;
        }
        .text{
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 30px;
        }
        .lm-text{
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .numbers{
            display: flex;
            justify-content: center;
            color: rgb(255, 214, 80);
            font-size: 300%;
            margin-top: 20px;
        }
        .boxes{
            display: flex;
            flex-direction: column;
            background-color: white;
            max-width: 300px;
            height: 300px;
            margin: 15px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="header">
        Design and Development
    </div>
    <div class="inner">
        <div class="out-inner">
            <div class="boxes">
                <div class="numbers">
                    01
                </div>
                <div class="text">
                    <i>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
                </div>
                <div class="lm-text">
                    <a href="https://www.w3schools.com/">LEARN MORE</a>
                </div>
            </div>
            <div class="boxes">
                <div class="numbers">
                    02
                </div>
                <div class="text">
                    <i>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
                </div>
                <div class="lm-text">
                    <a href="https://www.w3schools.com/">LEARN MORE</a>
                </div>
            </div>
            <div class="boxes">
                <div class="numbers">
                    03
                </div>
                <div class="text">
                    <i>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
                </div>
                <div class="lm-text">
                    <a href="https://www.w3schools.com/">LEARN MORE</a>
                </div>
            </div>
            <div class="boxes">
                <div class="numbers">
                    04
                </div>
                <div class="text">
                    <i>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
                </div>
                <div class="lm-text">
                    <a href="https://www.w3schools.com/">LEARN MORE</a>
                </div>
            </div>
            <div class="boxes">
                <div class="numbers">
                    05
                </div>
                <div class="text">
                    <i>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
                </div>
                <div class="lm-text">
                    <a href="https://www.w3schools.com/">LEARN MORE</a>
                </div>
            </div>
            <div class="boxes">
                <div class="numbers">
                    06
                </div>
                <div class="text">
                    <i>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i>
                </div>
                <div class="lm-text">
                    <a href="https://www.w3schools.com/">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>